<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSetup</class>
 <widget class="QDialog" name="DialogSetup">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icon_32x32_1x.png</normaloff>:/icons/icon_32x32_1x.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>416</width>
     <height>285</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEditEmailAddress">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhEmailCharactersOnly</set>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="labelPhoneNumber">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>P&amp;hone Number to Send Texts to:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineEditPhoneNumber</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="labelEmailSendingAccountPassword">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Email Sending Account &amp;Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineEditEmailSendingAccountPassword</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="labelNameToUseWhenTextsAreSent">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;Name to Use When Texts Are Sent</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineEditNameToUseWhenTextsAreSent</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="lineEditPhoneNumber">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="labelTimeIntervalBetweenIPChecks">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select &amp;Time Between IP Checks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>spinBoxTimeIntervalBetweenIPChecks</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QSpinBox" name="spinBoxTimeIntervalBetweenIPChecks">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="suffix">
       <string> Hours</string>
      </property>
      <property name="minimum">
       <number>24</number>
      </property>
      <property name="maximum">
       <number>168</number>
      </property>
      <property name="singleStep">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QComboBox" name="comboBoxSelectedSMSGateway">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="pushButtonTest">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Push to test your settings by sending a text message</string>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEditEmailSendingAccountPassword">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhEmailCharactersOnly|Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="labelSMTPServer">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;SMTP Server Address for Sending Texts</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineEditSMTPServer</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEditSMTPServer">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="labelEmailAddress">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&amp;Email Address to Send Texts From</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineEditEmailAddress</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEditNameToUseWhenTextsAreSent">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="inputMask">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="labelSelectedSMSGateway">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Selected SMS &amp;Gateway</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>comboBoxSelectedSMSGateway</cstring>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEditPhoneNumber</tabstop>
  <tabstop>lineEditSMTPServer</tabstop>
  <tabstop>lineEditEmailAddress</tabstop>
  <tabstop>lineEditEmailSendingAccountPassword</tabstop>
  <tabstop>lineEditNameToUseWhenTextsAreSent</tabstop>
  <tabstop>comboBoxSelectedSMSGateway</tabstop>
  <tabstop>spinBoxTimeIntervalBetweenIPChecks</tabstop>
  <tabstop>pushButtonTest</tabstop>
 </tabstops>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSetup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
